{
  "name": "@deslint/action",
  "version": "0.1.1",
  "private": true,
  "description": "GitHub Action for Deslint PR design reviews",
  "type": "commonjs",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js --minify --log-level=warning --banner:js=\"const __import_meta_url=require('url').pathToFileURL(__filename).href;\" --define:import.meta.url=__import_meta_url",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@deslint/eslint-plugin": "workspace:*",
    "@deslint/shared": "workspace:*",
    "eslint": "^9.27.0",
    "glob": "^13.0.6",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
